APP_NAME=PersijaDevelopment
APP_ENV=local
APP_KEY=base64:513Ra2DFld7++EAIzhDGxYd3/uonayA7Wmo6ZEJ7s2A=
APP_DEBUG=true
APP_URL=https://614506aeb830.ngrok-free.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=manajemen_spp_testing
DB_USERNAME=root
DB_PASSWORD=lilin1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=persijadevelopment.id
MAIL_PORT=465
MAIL_USERNAME=no-reply@persijadevelopment.id
MAIL_PASSWORD=Persija2025!
MAIL_FROM_ADDRESS="no-reply@persijadevelopment.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

XENDIT_API_KEY="xnd_development_ftJQ4K4xjYjZsn0RKgJLw8tFQDcPAaRTfSiLZHwQcMp6IvIlHRjxbdtYoOAMaF"
XENDIT_CALLBACK_VERIFICATION_TOKEN="STDzY9B9DdjVFzTuSPOG8oeenQa7I3pKKWcOF6sRvpkyvvBJ"
XENDIT_BASE_URL="https://api.xendit.co"
google_script="https://script.google.com/macros/s/AKfycbyX5nnqw8RnaPf7M4zgLRf9K3JVuDs97JR67lFo3A6i1rarBQdXoDZTPPCysSc0Em9H/exec"

BROADCAST_CONNECTION=pusher

PUSHER_APP_ID="2006588"
PUSHER_APP_KEY="64448e3cdf2c5c14ed29"
PUSHER_APP_SECRET="1460fa5d4f853834ab26"
PUSHER_APP_CLUSTER="ap1"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"